<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>OOAD Calendar</title>
</head>
<style type="text/css">
        thead {
            background-color:#cecece;
        }

        .content {
            max-width:500px;
            margin: auto;
            padding:10px;
        }

        .header {
            text-align: center;
        }

        .board {
            width: 100%
        }

        .even_bgcolor {
            background-color:#e8efff;
        }

        .pagination {
            display: flex;           
        }

        .current {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            text-align: center;
        }

        .abutton {
            background-color: #e6e6ff;
            color: #7b7b7b;
            font-size: small;
        }

    </style>
<body>
    <div class="content">
        <div class="header">
            <h2>{{ title }}</h2>
        </div>
        <div style="text-align:right">
            <a href="{% url 'write' %}">모임 만들기</a>
        </div>

        <div style="height:280px;">
            <table class="group">
                <thead>
                    <tr class="header">
                        <th style="width:10%;"></th>
                        <th style="width:70%">모임 제목</th>
                        <th style="width:20%">생성일</th>
                    </tr>
                </thead>
                <tbody>
                {% if group_list %}
                    {% for data in group_list %}
                    <tr class="{% cycle '' 'even_bgcolor' %}">
                        <td style="text-align:center;">{{ forloop.counter }}</td>
                        <td>
                            <a href="{% url 'detail' data.id %}">
                                {{ data.name }}
                            </a>
                        </td>
                        <td>{{ data.creation_date|date:'Y-m-d' }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td>생성된 모임이 없습니다.</td>
                    </tr>
                {% endif %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div style="text-align:center">
            <div class="pagination">
            
                <div style="width:35%; margin: 5px;">
                {% if group_list.has_previous %}
                    <a class="abutton" href="?page=1">맨 앞으로</a>
                    <a class="abutton" href="?page={{ group_list.previous_page_number }}">이전</a>
                {% endif %}
                </div>

                <div style="width:30%; margin: 5px;">
                {% for page in group_list.paginator.page_range %}
                    {% if page >= group_list.number|add:-2 and page <= group_list.number|add:2 %}
                    <span class="{% if page == group_list.number %}current{% endif %}">
                        <a href="?page={{ page }}">{{ page}}</a>
                    </span>
                    {% elif page >= group_list.number|add:-3 and page <= group_list.number|add:3 %}
                        ..
                    {% endif %}
                {% endfor %}
                </div>

                <div style="width:35%; margin: 5px;">
                {% if group_list.has_next %}
                    <a class="abutton" href="?page={{ group_list.next_page_number }}">다음</a>
                    <a class="abutton" href="?page={{ group_list.paginator.num_pages }}">맨 뒤로</a>
                {% endif %}
                </div>

            </div>  
        </div> 
    </div>
</body>
</html>
