<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>OOAD Calendar</title>
</head>
<style type="text/css">
	 	.header {
            text-align: center;
        }
        .content {
            max-width:500px;
            margin: auto;
            padding:10px;
        }

		.board_for_read {
			width: 100%;
			background-color:#f1f1f1;
		}

		#title {
			height: 32px;
			width: 100%;
			border-radius: 0.5em;
			border: none;
			font-family: inherit;
			font-size: inherit;
		}

        textarea {
			width: 100%;
            font-family: inherit;
            font-size: 100%;
			resize: none;
			border-radius: 0.5em;
			padding-block: 10px;
			border: 0px;
        }

		.td_title {
			background-color: #d8d8d8
		}
    </style>
<body>
    <div class="header">
        <h2> 모임 "{{group_name}}"의 비밀번호를 입력하세요</h2>
    </div>
    <div class="content">
		<form action="{% url 'password' group_id %}" method="get">
		{% csrf_token %}

        <table class="board_for_read">
			<tbody>
				<tr>
					<td class="td_title" style="text-align:center; width:20%;">패스워드</td>
					<td style="padding:10px;">
						<input type="text" name="password" id="title"/>
					</td>
                    <td>
						<input type="submit" value="입력">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		<table>
			<tbody>
				<tr>
					<td>
						{% if errors %}
						<span style="color: red;">{{ errors }}</span>
						{% endif %} 
					</td>
				</tr>
			</tbody>
		</table>

		<div style="text-align:left;">
			<a href="{% url 'index' %}">> Home</a>
		</div>

    </div>
</body>
</html>
