<!DOCTYPE html>
<style type="text/css">
    .header {
       text-align: center;
   }
   .content {
       max-width:500px;
       margin: auto;
       padding:10px;
   }

   .board_for_read {
       width: 100%;
       background-color:#f1f1f1;
   }

   #title {
       height: 32px;
       width: 100%;
       border-radius: 0.5em;
       border: none;
       font-family: inherit;
       font-size: inherit;
   }

   textarea {
       width: 100%;
       font-family: inherit;
       font-size: 100%;
       resize: none;
       border-radius: 0.5em;
       padding-block: 10px;
       border: 0px;
   }

   .td_title {
       background-color: #d8d8d8
   }
</style>
<head>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <title>OOAD Calendar</title>
</head>
<body>
    <h1 style="text-align: center">
        모임 "{{name}}"의 상세정보 페이지 입니다.
    </h1>
    <div class="content">
		<form action="{% url 'group_info' id %}" method="post">
            {% csrf_token %}
            <table class="board_for_read">
                <tbody>
                    <tr>
                        <td class="td_title" style="text-align:center; width:20%;">모임 이름</td>
                        <td style="padding:10px;">
                            <input type="text" name="name" id="title" value="{{name}}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_title" style="text-align:center; width:20%;">모임 설명</td>
                        <td style="padding:10px;">
                            <textarea name="memo" id="title">{{memo}}</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_title" style="text-align:center; width:20%;">모임 비밀번호</td>
                        <td style="padding:10px;">
                            <input type="text" name="passward" id="title" value="{{passward}}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_title" style="text-align:center; width:20%;">모임 생성 시각</td>
                        <td style="padding:10px;">
                            {{creation_date}}
                        </td>
                    </tr>
                </tbody>
            </table>
            <input type="submit" value="수정" style ="margin: auto">
        </form>
    </div>
</body>
</html>